# Devices

Devices/: pom.xml
Devices/src/application/: DeviceApp.java
Devices/src/dao/: Dao.java
Devices/src/entity/: Device.java
